\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt1}{{1}{5}{مقدمه}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}آزمایش}{5}{section.1.1}}
\global \@namedef {poem@width@i}{137.99414pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مراجع}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt2}{{2}{7}{مراجع}{chapter.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{38.73047pt}\LT@entry 
    {1}{30.88477pt}\LT@entry 
    {1}{43.53516pt}}
\global \@namedef {max@poem@no}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}geogebra}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
